/* toutes les pages */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	background-color:#c7f497;
}

h1 {
	font-family: fantasy;
	font-size: large;
}


header{
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	align-items:center;
	background-color: #f9e4b7;
	color:#52525a;
}

header h1{
	font-family: "Nocturne Serif","lucida bright","lucida fax","palatino","palatino linotype","palladio","URW palladio",georgia,serif;
	font-size: 35px;
}

header img{
	object-fit: cover;
}

header .logo{
    max-width: 200px;
    max-height: 200px;
}


nav {
    display: flex;
	flex-direction:row;
	justify-content: space-between;
	background-color:  rgba(255,255,255,0.5);
	padding: 0.5%;
	border-style: solid;
	border-color:  rgba(255,255,255,0.5);
	border-bottom-left-radius: 25%;
	border-bottom-right-radius: 25%;
	margin-bottom: 1.5%;
}

nav .bouton {
    width: auto; 
    height: 25px; 
    padding: 5px;
    background-color: #f9e4b7;
    border: none;
    border-radius: 5px;
    color: black; 
    font-size: 16px; 
    cursor: pointer;
	text-align: center;
	text-decoration: none;

}

nav .bouton:hover, #page-form button:hover {
	background-color:rgb(7, 56, 30);
	color:white;
}

.bande
{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
	position: relative;
	text-align: center;
	margin-left: 5%;
	margin-right:5%;
	margin-bottom: 2%;
}

.bande h2 
{
	grid-area: 1/1/2/2;

	border-style:outset;
	border-radius: 1em;
	border-width: 1px;
	border-color: black;
	background-color:rgb(184, 254, 201);

	align-self: center;
	height:fit-content;
	margin: 2%;
}

.bande img
{
	border-style:inset;
	border-radius: 1em;
	border-width: 1px;
	border-color: black;
	width: 100%;
	grid-area: 1/1/2/2;
	max-height: 150px;
	object-fit:cover;

}

footer {
    background-color: #f9e4b7;
    color: #090909;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
}

footer .lien-logo {
    display: inline-block;
    margin-right: 10px; 
}

footer .lien-logo img {
    width: 30px; 
    height: auto;
}

footer .department-info {
    font-size: 14px;
    line-height: 1.5;
}

footer .department-info p {
    margin: 5px 0;
}


/* PAGE 1 */

.grid1
{
	display:grid;
	grid-template-columns: 30% 70%;
	grid-template-rows: 1fr;
	column-gap:0%;
	justify-items:center;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 3%;
	
}
.grid1 #sommaire {
	display: inline;
	background-color: rgb(199,246,252);
	grid-column: 1/2; 
	border: 2px; 
	border-style:double; 
	border-spacing: 5px;
	border-radius: 1em;
	align-content: center;
	justify-content: center;
	padding: 2%;
	color: blue;
}

.grid1 #prsite { 
	grid-column: 2/2; 
	border: 2px; 
	border-style:double;
	background-color:rgb(184, 254, 201);
	text-align: left; 
	margin: 5px; 
	padding:10px;
	border-radius: 1em;}

.grid3{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1.5fr;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 2%;
	min-height: 120%;
}
.grid3 #mission {
	grid-area: 1/1/2/2; 
	justify-self: stretch;
	margin-bottom: 3%; 
	text-align: center; 
	background-color:rgb(7, 56, 30);;
	border-radius: 1em;
	border-style: solid;
	color: whitesmoke
}

.grid3 table{
	margin-left:5%;
	margin-right:5%; 
	grid-area:2/1/3/2;
	align-self:center;
	justify-self:stretch; 
	background-color: cadetblue;
	border-collapse: collapse;
	text-align: center;
	border-radius: 1em;
	min-height: 90%;
	font-size: 1em;
}
.grid3 table th, .grid3 table td{ 
	padding: 2%;
	border: 2px solid black;
	border-radius: 1em;
}

.grid2
{
	display:grid;
	min-height: 100%;
	grid-template-rows: 30% 35% 35%;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 5px;
	row-gap:1%;
	margin-left: 5%;	
	margin-right: 5%;
	margin-bottom: 20px;
}



.grid2 h2
{
	grid-area: 1/1/2/4;
	background-color:rgb(7, 56, 30);
	justify-self: stretch;
	text-align: center;
	border-style: solid;
	border-radius: 1em;
	color: whitesmoke;

}

.grid2 p
{
	text-align: center;
	padding: 3%;

	justify-self: stretch;
	align-self:center;
	border-style: solid;
	border-radius:1em;
	background-color: rgb(184, 254, 201);
}


.grid2 img{
	max-height: 100%; max-width: 100%;
	justify-self:center;
	align-self:center;
	object-fit: contain;
	border-style:ridge;
	border-radius: 1em;
}
 
/* PAGE 2 **/

.transports
{
	display:grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	
	margin-left: 5%;	
	margin-right: 5%;
	row-gap: 5%;

	margin-bottom: 4%;
}

.transports div
{
	display: grid;
	grid-template-columns: 20% 80%;;
	grid-template-rows: 20% 80%;
	margin-bottom: 1%;
	column-gap: 1%;
	row-gap: 2%;


}
.transports div h3{
	grid-area: 1/1/2/2; 
	align-self:center; 
	justify-self: center; 
	color: white;
	width: 100%;
	object-fit: contain;
	padding-left: 2%;

	background-color:rgb(7, 56, 30);
	border-style: solid; 
	border-width: 1px;
	border-radius: 1em;
}

.transports div img { 
	height: 110px; width: 100%;
	grid-area: 2/1/3/2; 
	background-color: rgb(86, 157, 70);
	border-style: solid; 
	border-width: 1px;
	border-radius: 1em;
	object-fit: cover;
}
.transports div p{
	grid-area: 1/2/3/3; 
	background-color: rgb(184, 254, 201); 
	align-self: center;
	justify-self: stretch;
	width: auto;
	border-style: solid; 
	border-width: 1px;
	border-radius: 1em;
	padding: 2%;
}


.CF_carte{
	display: grid;
	grid-template-rows: 10% 90%;
	grid-template-columns: 35% 65%;
	background-color: rgb(184, 254, 201);
	margin-left: 5%;	
	margin-right: 5%;
	margin-bottom: 1%;
	padding: 1%;
	border-style:solid;
	padding: 5%;
}

.CF_carte h3{
	align-self:center; 
	justify-self: center; 
	color: white;
	background-color:rgb(7, 56, 30);
	border-color: rgb(7, 56, 30);
	border-style: solid; 
	border-width: 1px;
	border-radius: 1em;
	padding: 0.5%;
}

.CF_carte #CF{
	grid-area: 2/1/3/2;
	background-color:rgba(55, 201, 138, 0.793);
	padding: 1%;
	width: 100%;
	height: auto;
	justify-self: right;
	border-style: solid;
	border-radius: 1em;
	border-color:rgba(55, 201, 138, 0.793);
}
.CF_carte #CF span{
	color:black;
	font-size: 140%;
	font-weight: bold;

}

.CF_carte img
{
	grid-area: 2/2/3/3;
	width: 100%;
	height: auto;
	object-fit: contain;
	border-style:solid;
	align-self: center;
	justify-self: center;
	border-radius: 3%;

}

/* PAGE 3 */

form{	
	display: grid;
	align-items: center;
	justify-content:center;
	margin: 0 auto;
	width: 800px;
	padding: 1em;
	border: 1px solid #ccc;
	border-radius: 1em;
	background-color: rgb(127, 255, 176);
}


form button {    
	width: auto; 
    height: 40px; 
    padding: 10px;
    background-color: #f9e4b7;
    border: none;
    border-radius: 5px;
    color: #000; 
    font-size: 16px; 
    cursor: pointer;
}


form{
	display: grid;
	align-items: center;
	justify-content:center;
	margin: 0 auto;
	width: 800px;
	padding: 1em;
	background-color: rgb(255,255,255,0.5);
	border-radius: 1em;
	font-family: serif;
	width: 100%;
	max-width: none; 
}

#page-form {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	max-width: 800px;
	margin: 20px auto;
	padding: 20px;
	background-image: url("https://vincentthiebaut.fr/wp-content/uploads/2020/07/ecolo-0.jpg");
	background-size: 800px 600px;
}


.contactez-nous {text-align: center;
	margin-bottom: 20px;
}

input, textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 5px; 
    width: 100%;
    box-sizing: border-box;
}




/**\ ----------------------------- VERSION MOBILE ------------------------------------------------\**/

/* GENERAL */

@media (width<680px) {
	header .logo{
		width:150px; 
	}
}

@media (width<600px) {
	header h1{
		font-size: 130%;
	}
}

@media (width<480px) {

	header img:nth-of-type(2){
		display: none;
	}
	header h1{
		font-size: 160%;
		padding-right: 4%;
		justify-self: left;
	}

	nav {
		display: flex;
		flex: 1;
		flex-direction:column;
		justify-content: space-around;
		align-items: center;
	}

	.bande h2 
	{
	grid-area: 1/1/2/2;
	font-size: smaller;
	}

	/* PAGE 1 */

	.grid1{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.grid1 #sommaire {
		grid-area: 1/1/2/2;
	}

	.grid1 #prsite {
		grid-area: 2/1/3/2;
	}

    .grid3 table tr {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid3 table th, .grid3 table td {
        width: 100%;
        box-sizing: border-box;
	}

	.grid2 {
		display: flex;
		flex-direction: column;
	}

	.grid2 p:first-of-type{
		order:1;
	}

	.grid2 p:nth-of-type(2){
		order: 3;
	}

	.grid2 p:nth-of-type(3){
		order: 5;
	}

	.grid2 img:first-of-type{
		order:2;
	}

	.grid2 img:nth-of-type(2){
		order: 4;
	}

	.grid2 img:nth-of-type(3){
		order: 6;
	}

	/* PAGE 2 */

	.transports div{
		display: flex;
		flex-direction: column;
		gap:0%;
		}
		
	.transports div h3{
		text-align: center;
		}

	.transports div img{
		width: 100%; height: 200px;
		object-fit: cover;
		}	

	.CF_carte{
		display: flex;
		flex-direction: column;
		}

	.CF_carte p{
		margin:0px;
	}

@media (width<260px) {
	header h1{
		font-size: 100%;
	}
	header .logo{
		max-width: 50%;
		max-height: 50%;
	}
	}
}